{
  "name": "@autopoiese/ui-tree",
  "version": "0.0.1",
  "peerDependencies": {
    "@emotion/styled": "^11",
    "@react-spring/web": "^9",
    "react": "^17",
    "react-merge-refs": "^1",
    "uuid": "^8"
  }
}
